[Rainmeter]
Update=1000
Background=#@#Images/Background.png
BackgroundMode=3
BackgroundMargins=0,10,0,10

[Variables]
; Colors
DarkBlue=27,63,107,255
MediumBlue=92,135,209,255
LightBlue=207,224,255,255
LightRed=250,148,135,255
AlmostBlack=40,40,40,255
; Height
MemHeight=63
DriveHeight=123

; #### Measures ####
; CPU
[MeasureCPU]
Measure=CPU
IfAboveValue=24
IfAboveAction=[!SetOption MeterCPUPercent FontColor #LightRed#][!UpdateMeter *][!Redraw]
IfBelowValue=25
IfBelowAction=[!SetOption MeterCPUPercent FontColor #LightBlue#][!UpdateMeter *][!Redraw]

; Memory
[MeasurePhysMemTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=3600

[MeasurePhysMemUsed]
Measure=PhysicalMemory
UpdateDivider=2

[MeasureMem]
Measure=PhysicalMemory
IfAboveValue=24
IfAboveAction=[!SetOption MeterMemPercent FontColor #LightRed#][!UpdateMeter *][!Redraw]
IfBelowValue=25
IfBelowAction=[!SetOption MeterMemPercent FontColor #LightBlue#][!UpdateMeter *][!Redraw]


; Drives
[MeasureDriveTotal]
Measure=FreeDiskSpace
Drive=C:
Total=1
IgnoreRemovable=0
DynamicVariables=1
UpdateDivider=-1

[MeasureDriveFree]
Measure=FreeDiskSpace
Drive=C:
IgnoreRemovable=0
DynamicVariables=1
UpdateDivider=5

[MeasureDriveUsed]
Measure=FreeDiskSpace
Drive=C:
InvertMeasure=1
IgnoreRemovable=0
DynamicVariables=1
UpdateDivider=5

; #### Meters ####
; Cpu's
[MeterCPUCircleBack]
Meter=Roundline
X=5
Y=8
W=40
H=40
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=15
LineLength=20
Solid=1
LineColor=#MediumBlue#
AntiAlias=1

[MeterCPUCircle]
Meter=Roundline
MeasureName=MeasureCPU
X=5
Y=8
W=40
H=40
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=15
LineLength=20
Solid=1
LineColor=#LightBlue#
AntiAlias=1

[MeterCPUPercent]
Meter=String
MeasureName=MeasureCPU
FontFace=Segoe UI
FontSize=8
FontColor=#LightBlue#
X=26
Y=28
StringAlign=CenterCenter
StringStyle=Bold
AntiAlias=1
Text=%1%

[MeterCPULine]
Meter=Line
MeasureName=MeasureCPU
X=49
Y=8
W=130
H=38
LineCount=1
LineColor=#LightBlue#
LineWidth=1
HorizontalLines=1
HorizontalLineColor=#AlmostBlack#
SolidColor=#DarkBlue#

[MeterCPUText]
Meter=String
FontFace=Segoe UI
FontSize=15
FontColor=#LightBlue#
X=48
Y=4
StringStyle=Bold
AntiAlias=1
Text=CPU

; Memory
[MeterMemCircleBack]
Meter=Roundline
X=5
Y=68
W=40
H=40
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=15
LineLength=20
Solid=1
LineColor=#MediumBlue#
AntiAlias=1

[MeterMemCircle]
Meter=Roundline
MeasureName=MeasureMem
X=5
Y=68
W=40
H=40
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=15
LineLength=20
Solid=1
LineColor=#LightBlue#
AntiAlias=1

[MeterMemPercent]
Meter=String
Percentual=1
MeasureName=MeasurePhysMemUsed
MaxValue=MeasurePhysMemTotal
FontFace=Segoe UI
FontSize=8
FontColor=#LightBlue#
X=26
Y=88
StringAlign=CenterCenter
StringStyle=Bold
AntiAlias=1
Text=%1%

[MeterMemLine]
Meter=Line
MeasureName=MeasureMem
X=49
Y=68
W=130
H=38
LineCount=1
LineColor=#LightBlue#
LineWidth=1
HorizontalLines=1
HorizontalLineColor=#AlmostBlack#
SolidColor=#DarkBlue#

[MeterMemText]
Meter=String
FontFace=Segoe UI
FontSize=15
FontColor=#LightBlue#
X=48
Y=64
StringStyle=Bold
AntiAlias=1
Text=Mem

; Drives
[MeterDriveCircleBack]
Meter=Roundline
X=5
Y=123
W=40
H=40
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=15
LineLength=20
Solid=1
LineColor=#MediumBlue#
AntiAlias=1

[MeterDriveCircle]
Meter=Roundline
MeasureName=MeasureDriveUsed
X=5
Y=123
W=40
H=40
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=15
LineLength=20
Solid=1
LineColor=#LightBlue#
AntiAlias=1

[MeterDriveCircleLabel]
Meter=String
FontFace=Segoe UI
FontSize=10
FontColor=#LightBlue#
X=26
Y=143
StringAlign=CenterCenter
StringStyle=Bold
Percentual=1
AntiAlias=1
DynamicVariables=1
Text=C:

[MeterDriveBack]
Meter=Image
X=49
Y=123
W=130
H=38
SolidColor=#DarkBlue#

[MeterDriveTotalLabel]
Meter=String
FontFace=Segoe UI
FontSize=11
FontColor=#LightBlue#
X=50
Y=124
StringStyle=Bold
StringAlign=Left
AutoScale=1
AntiAlias=1
Text=Total:

[MeterDriveTotal]
Meter=String
MeasureName=MeasureDriveTotal
FontFace=Segoe UI
FontSize=11
FontColor=#LightBlue#
X=180
Y=124
StringStyle=Bold
StringAlign=Right
AutoScale=1
AntiAlias=1
Text=%1B

[MeterDriveFreeLabel]
Meter=String
FontFace=Segoe UI
FontSize=11
FontColor=#LightBlue#
X=50
Y=141
W=130
H=18
ClipString=1
StringStyle=Bold
AutoScale=1
AntiAlias=1
Text=Free:

[MeterDriveFree]
Meter=String
MeasureName=MeasureDriveFree
FontFace=Segoe UI
FontSize=11
FontColor=#LightBlue#
X=180
Y=141
StringStyle=Bold
StringAlign=Right
AutoScale=1
AntiAlias=1
Text=%1B
