[Rainmeter]
Update=1000
Background=#@#Images/Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14

; [MeterBackground]
; Meter=Image
; W=145
; H=95
; SolidColor=60,60,60,255

[MeterLaunch1]
Meter=String
X=5
Y=5
FontFace=Trebuchet MS
FontSize=14
FontColor=255,255,255,255
StringStyle=Bold
AntiAlias=1
Text=Code
SolidColor=255,255,255,0
LeftMouseUpAction=["C:\Program Files\Microsoft VS Code\Code.exe"]

[MeterLaunch2]
Meter=String
X=0r
Y=2R
FontFace=Trebuchet MS
FontSize=14
FontColor=255,255,255,255
StringStyle=Bold
SolidColor=0,0,0,1
AntiAlias=1
Text=Paint
LeftMouseUpAction=["MSPaint.exe"]

[MeterLaunch3Image]
Meter=Image
ImageName=#@#Images\calc.png
W=32
H=32
X=0r
Y=2R
LeftMouseUpAction=["Calc.exe"]

[MeterLaunch3Text]
Meter=String
X=0R
Y=6r
FontFace=Trebuchet MS
FontSize=14
FontColor=146,197,94,255
StringStyle=Bold
SolidColor=0,0,0,1
AntiAlias=1
Text=Calculator
LeftMouseUpAction=["Calc.exe"]
